HOST = 127.0.0.1
PORT = 3001

DEBUG_MODE = false

MYSQL_URI = "GIK:PassW0rd*@tcp(10.0.0.142:3306)/GIK?parseTime=true"
SKIP_MIGRATION = false

JWT_SIGNING_PASSWORD = "jgjk"

COOKIE_DOMAIN = gikmanagerdev.com